<mxfile host="65bd71144e">
    <diagram id="TMZQZGngvcv82ictjbPR" name="Page-1">
        <mxGraphModel dx="883" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="6" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="swimlane;startSize=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="90" y="20" width="200" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 19px&quot;&gt;Landing Page&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6">
                    <mxGeometry x="32.5" y="25" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="10" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="swimlane;startSize=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="630" y="20" width="200" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 19px&quot;&gt;Registration&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="10">
                    <mxGeometry x="32.5" y="25" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="swimlane;startSize=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="340" y="250" width="200" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 19px&quot;&gt;NPM Lib&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="16">
                    <mxGeometry x="32.5" y="25" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="40" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="16">
                    <mxGeometry x="40" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Header&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="16">
                    <mxGeometry x="70" y="145" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Footer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="16">
                    <mxGeometry x="70" y="235" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>